html {
    font-family: 'Kristen ITC';
}

body{
    background: cornflowerblue;
}

.grille{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    align-items: center;
}

.grille > article{
    background: darkgray;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.grille > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);  
}

.grille > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}

.texte{
    padding: 0 20px 20px;
}

.texte h3{
   text-transform: uppercase;
   color: whitesmoke;
}

.texte button{
    background: lightblue;
    border-radius: 20px;
    border: none;
    color: cyan;
    padding: 10px;
    width: 100%;
    font-weight: 600;;
    cursor: pointer;
}

.texte button a{
    color: black;
}

@media (max-width : 768px) {
    .grille{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width : 500) {
    .grille{
        grid-template-columns: repeat(1,1fr);
    }
    .grille > article{
        text-align: center;
    }
}